[gd_scene load_steps=10 format=3 uid="uid://dc8exb6hpge7"]

[ext_resource type="Script" uid="uid://cu331lpjnylk" path="res://scripts/slime.gd" id="1_0pvn7"]
[ext_resource type="Texture2D" uid="uid://ly2o4nim430e" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_0pvn7"]
[ext_resource type="PackedScene" uid="uid://chngsr6v2rqa2" path="res://scenes/killzone.tscn" id="3_boo2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4q1e0"]
atlas = ExtResource("2_0pvn7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_boo2g"]
atlas = ExtResource("2_0pvn7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq38r"]
atlas = ExtResource("2_0pvn7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_io87k"]
atlas = ExtResource("2_0pvn7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xjuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boo2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq38r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io87k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a02ik"]
radius = 6.0

[node name="green_slime" type="Node2D"]
top_level = true
script = ExtResource("1_0pvn7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2xjuo")
autoplay = "default"
frame_progress = 0.424629

[node name="killzone" parent="." instance=ExtResource("3_boo2g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_a02ik")

[node name="RaycastR" type="RayCast2D" parent="."]
target_position = Vector2(10, 1)
collision_mask = 2

[node name="RaycastL" type="RayCast2D" parent="."]
target_position = Vector2(-10, 1)
collision_mask = 2
