[gd_scene load_steps=9 format=3 uid="uid://tri8638dbc4i"]

[ext_resource type="Script" uid="uid://cu331lpjnylk" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="PackedScene" uid="uid://chngsr6v2rqa2" path="res://scenes/killzone.tscn" id="2_n6pvg"]
[ext_resource type="Texture2D" uid="uid://hi1e4vfprb8a" path="res://assets/brackeys_platformer_assets/sprites/slime_purple.png" id="2_wuqhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djvij"]
atlas = ExtResource("2_wuqhq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a83a"]
atlas = ExtResource("2_wuqhq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp27"]
atlas = ExtResource("2_wuqhq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xjuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djvij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a83a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp27")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a02ik"]
radius = 6.0

[node name="pink_slime" type="Node2D"]
top_level = true
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2xjuo")
autoplay = "default"
frame_progress = 0.970787

[node name="killzone" parent="." instance=ExtResource("2_n6pvg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_a02ik")

[node name="RaycastR" type="RayCast2D" parent="."]
target_position = Vector2(10, 1)
collision_mask = 2

[node name="RaycastL" type="RayCast2D" parent="."]
target_position = Vector2(-10, 1)
collision_mask = 2
